@color: #e92322;
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.ee {
  height: 50px;
  line-height: 50px;
  .ff {
    width: 1170px;
    margin: auto;
    li {
      float: left;
      border-right: 1px solid #ccc;
      text-align: center;
      a {
        color: #0051ff;
        &:hover {
          text-decoration: underline;
        }
      }
      &:nth-child(2) {
        a {
          &:hover {
            text-decoration: underline;
          }
        }
      }
      &:nth-child(3) {
        a {
          margin: 0 10px;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    .last {
      margin-left: 50px;
      border: none;
      input:nth-child(1) {
        width: 88px;
        height: 28px;
        line-height: 28px;
        background-color: #e92322;
        border-color: #e92322;
        border: 0;
        color: #fff;
        border-radius: 5px;
      }
      input:nth-child(2) {
        width: 66px;
        height: 28px;
        line-height: 28px;
        background-color: transparent;
        border: 0;
        color: #000;
        border-radius: 5px;
      }
    }
  }
}

// @media screen and (min-width:768px){
//   .ff{
//     li{

//     }
//   }
// }

.cc {
  height: 83px;
}
.container-fluid {
  .nav-aa {
    li {
      margin-right: 15px;
      padding: 0 10px;
      &:hover {
        border-bottom: 3px solid @color;
      }
      &:nth-child(1) {
        border-bottom: 3px solid @color;
      }
      a {
        padding: 0;
        height: 100%;
        line-height: 80px;
        font-size: 16px;
      }
    }
  }
  .nav-b {
    li {
      height: 80px;
      margin-right: 15px;
      padding: 0 10px;
      &:hover {
        border-bottom: 3px solid @color;
      }
      a {
        padding: 0;
        height: 100%;
        line-height: 80px;
        font-size: 16px;
      }
    }
  }
}
.jiaoyi {
  width: 1170px;
  margin: auto;
  li {
    a {
      color: #0051ff;
      &:hover {
        color: @color;
        text-decoration: underline;
      }
    }
  }
}
